# BigCompanyEmployees

./: .gitignore  README.md  pom.xml
src/main/java/com/bigcompany/employees/: App.java
src/main/java/com/bigcompany/employees/constant/: EmployeeConstants.java
src/main/java/com/bigcompany/employees/model/: Employee.java  EmployeeAnalysisResult.java  EmployeeTreeNode.java
src/main/java/com/bigcompany/employees/service/: IEmployeeAnalyzer.java  IEmployeeService.java  IEmployeeTreeGenerator.java
src/main/java/com/bigcompany/employees/service/impl/: EmployeeAnalyzer.java  EmployeeService.java  EmployeeTreeGenerator.java
src/main/resources/data/: employees.csv
src/test/java/com/bigcompany/employees/: AppTest.java
src/test/java/com/bigcompany/employees/model/: EmployeeAnalysisResultTest.java  EmployeeTreeNodeTest.java
src/test/java/com/bigcompany/employees/service/impl/: EmployeeServiceTest.java  EmployeeTreeGeneratorTest.java
src/test/resources/data/: employees-test.csv
